{
    "name": "sopsy/base64url-php",
    "description": "Base64Url encoder and decoder implementation for PHP",
    "keywords": ["base64", "base64url"],
    "homepage": "https://github.com/Sopsy/base64url-php",
    "type": "library",
    "license": "LGPLv3",
    "autoload": {
        "psr-4": {
            "Sopsy\\Base64Url\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Aleksi Kinnunen",
            "email": "code@npn.fi",
            "homepage": "https://github.com/Sopsy"
        }
    ],
    "require": {
        "php": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.4"
    }
}
